# rocally

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/rocally/: RocallyApplication.java
src/main/java/com/company/rocally/common/: Period.java
src/main/java/com/company/rocally/config/: JpaConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/static/css/: a.css  comment-style.css  main_copy.css  main_nav.css  product-detail-styles.css  review.css  search.css  section_img.css  style.css
src/main/resources/static/js/: comments.js  index.js  popup.js  review.js  userToggle.js
src/main/resources/templates/: a.html  authentication-login.html  authentication-register.html  b.html  c.html  complete-reservation.html  dashboardIndex.html  icon-tabler.html  index.html  index2.html  index3.html  login-process2.html  loginForm.html  login_or_signup.html  login_sns.html  package.html  partner-regist.html  product-detail.html  sample-page.html  signup-test.html  signup.html  signup2.html  travel-register.html  ui-card.html  waiting-reservation.html
src/main/resources/templates/dashboard/: complete-reservation.html  dashboardIndex.html  reservation-detail.html  waiting-reservation.html
src/main/resources/templates/fragments/: about.html  booking.html  carousel.html  dashboard-sidebar.html  destination.html  feature.html  footer.html  header.html  navbar.html  package.html  popup.html  topbar.html
src/main/resources/templates/product/: product-detail.html
src/main/resources/templates/temporaryRepo/dashboardTemplete/: ui-alerts.html  ui-buttons.html  ui-forms.html  ui-typography.html
src/main/resources/templates/trash/: loginForm.html  loginOrSignup.html  login_email.html  signup.html
src/main/resources/templates/user/: authentication-login.html  authentication-update.html  find-user-id.html  find-user-password.html
src/test/java/com/company/rocally/: RocallyApplicationTests.java
(+92 files in other folders)
