<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-container input[type="text"], .signup-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #45a049;
        }
    </style>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Moment Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <!-- Year Picker CSS -->
    <link rel="stylesheet" href="css/yearpicker.css" />

    <!-- Year Picker Js -->
    <script src="js/yearpicker.js"></script>
</head>
<body>
<div class="signup-container">
    <h2>Sign up</h2>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <div>
        <input type="text" class="yearpicker form-control" value="" />
        <select>
            <option>Year</option>
            <!-- 연도 옵션... -->
        </select>
        <select>
            <option>Month</option>
            <!-- 월 옵션... -->
        </select>
        <select>
            <option>Day</option>
            <!-- 일 옵션... -->
        </select>
    </div>
    <input type="text" placeholder="Email Address">
    <input type="text" placeholder="Phone Number">
    <input type="password" placeholder="Password">
    <button>Sign up</button>
</div>
</body>
<script>
    $(document).ready(function() {
   $(".yearpicker").yearpicker({
      year: 2021,
      startYear: 2019,
      endYear: 2050,
   });
});
</script>
</html>